SECRET_KEY='th6x-_1m2dr1wquv0jawkkhbx3oq2ab3&b)7k-&8n)#c0^jhpd'
DEBUG=True
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:8040
STATIC_ROOT=/app/scouts_kampvisum_api/static/
BASE_URL=http://localhost:8001
# Database
DBENGINE=django.db.backends.postgresql
DBNAME=scouts-kampvisum
DBHOST=postgres
DBPORT=5432
DBUSER=root
DBPASSWORD=ROOT
# OIDC
OIDC_OP_ISSUER=https://login.scoutsengidsenvlaanderen.be/auth/realms/scouts
OIDC_OP_JWKS_ENDPOINT=/.well-known/openid-configuration
OIDC_OP_TOKEN_ENDPOINT=/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=/protocol/openid-connect/userinfo
OIDC_OP_USER_ENDPOINT=https://groepsadmin.scoutsengidsenvlaanderen.be/groepsadmin/rest-ga/lid/profiel
OIDC_RP_CLIENT_ID=werkwinkeldatabank
OIDC_RP_CLIENT_SECRET=1243ecd8-0933-4992-b493-c29f26d9bea4
OIDC_RP_SIGN_ALGO=RS256
# Email
EMAIL_URL=smtp://mailcatcher:1025
EMAIL_SENDER=no-reply@localhost
EMAIL_RECIPIENTS=test@mail.com,test2@mail.com


